<div>
<ngb-carousel>
    <ng-template ngbSlide *ngFor="let item of Images">
      <div class="picsum-img-wrapper">
        <img src="{{item.landscapePosterId}}" class="img-fluid" alt="{{item.title}}">
      </div>
    </ng-template>
</ngb-carousel>
</div>
<div class="container-fluid">
  <h5>Popular Movies</h5>
  <div class="top-content">
    <div class="container-fluid">
        <div id="carousel-example" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner row w-100 mx-auto" role="listbox">
                <div class="carousel-item col-12 col-sm-12 col-md-4 col-lg-3 active" *ngFor="let item of PopularIamges" >
                    <img src="{{item.landscapePosterId}}" class="img-fluid rounded" alt="{{item.title}}">
                    <div class="bottom-right">{{item.title}}t</div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
  </div>
</div>

<div *ngFor="let item of MediaType" class="container-fluid">
  <h5>{{item.type}}</h5>
  <div class="top-content">
    <div class="container-fluid">
        <div id="carousel-example" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner row w-100 mx-auto" role="listbox">
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active" *ngFor="let image of item.landscapePosterId" >
                    <img src="{{image.url}}" class="img-fluid rounded d-inline-block " alt="{{item.title}}">
                    <div class="bottom-right"><strong>{{image.title}}</strong></div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
  </div>
</div>




